# IntegrationTestingTool

./: .env  IntegrationTestingTool.csproj  Program.cs  README.md  Startup.cs  TestRequestsValueTransformer.cs  appsettings.json  docker-compose.yml
ServerApp/: .gitignore  Dockerfile  IntegrationTestingTool.csproj  IntegrationTestingTool.sln  Program.cs  Startup.cs  appsettings.json  web.config
ServerApp.Tests/: EntityFactory.cs  ServerApp.Tests.csproj  UtilitaryFactory.cs
ServerApp.Tests/DatabaseMock/: InMemoryRepository.cs  InMemoryUnitOfWork.cs  MockContext.cs  MockProxy.cs  MockUnitOfWork.cs
ServerApp.Tests/Service/: AuthServiceTest.cs  EndpointServiceTest.cs  Group.cs  GroupServiceTest.cs  LoggingServiceTest.cs
ServerApp/Controllers/: AuthController.cs  EndpointController.cs  GenericController.cs  GroupController.cs  RequestLogController.cs  ServerConfigController.cs
ServerApp/Domain/: DatabaseContext.cs  FileRepository.cs  Repository.cs  UnitOfWork.cs
ServerApp/Domain/Interfaces/: IDatabaseContext.cs  IFileRepository.cs  IRepository.cs  IUnitOfWork.cs
ServerApp/Extensions/: ServiceCollectionExtensions.cs
ServerApp/Model/: Auth.cs  Endpoint.cs  Header.cs  Lookup.cs  RequestLog.cs  RequestParameter.cs  ServerConfig.cs
ServerApp/Model/Entities/: Auth.cs  BaseEntity.cs  Endpoint.cs  Group.cs  RequestLog.cs
ServerApp/Model/Enums/: CallbackType.cs  PropertyTarget.cs
ServerApp/Properties/: launchSettings.json
ServerApp/Routing/: DynamicRouter.cs
ServerApp/Services/: AsyncRequestService.cs  AuthService.cs  BaseService.cs  ConfigService.cs  EndpointService.cs  FileService.cs  GroupService.cs  LoggingService.cs  RouteHandlerService.cs
ServerApp/Services/Entity/: AuthService.cs  BaseService.cs  EndpointService.cs  GroupService.cs  LoggingService.cs
ServerApp/Services/Interfaces/: AsyncRequestService.cs  IAsyncRequestService.cs  IAuthService.cs  IConfigService.cs  IEndpointService.cs  IFileService.cs  IGroupService.cs  (+2 more)
ServerApp/Settings/: ClientSettings.cs  DatabaseSettings.cs  ServerSettings.cs
ServerApp/Socket/: LogsHub.cs
ServerApp/UnitOfWork/: DatabaseContext.cs  FileRepository.cs  Repository.cs  UnitOfWork.cs
ServerApp/Utils/: UrlUtils.cs
(+109 files in other folders)
